# CleanArchitecture-ENERGY-BE

./: CleanArchitecture.sln
CleanArchitecture/: Program.cs  (+3 more)
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtensions.cs
CleanArchitecture.Application/Contracts/Infrastructure/: IEmailService.cs
CleanArchitecture.Application/Contracts/Persistence/: IAddressExpenseRepository.cs  IAddressRepository.cs  IExpenseCategoryRepository.cs  IExpenseTypeRepository.cs  IGenericRepository.cs  IStripePurchasePlanRepository.cs  IUnitOfWork.cs  IUserExpenseRepository.cs
CleanArchitecture.Application/DTOs/Auth/: AuthResponse.cs  EmailConfirmationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  RoleExpenseTypeDTO.cs
CleanArchitecture.Application/DTOs/Business/: AddAddressDto.cs  AddAddressResponseDto.cs  AddressDto.cs  AddressExpenseDto.cs  AddressExpenseListResponseDto.cs  AddressExpenseResponseDto.cs  CreateExpenseCategoryDto.cs  CreateExpenseTypeDto.cs  CreateUserExpenseDto.cs  ExpenseCategoryDto.cs  ExpenseTypeDto.cs  UpdateExpenseCategoryDto.cs  UpdateExpenseTypeDto.cs  UpdateUserExpenseDto.cs  UserExpenseDto.cs
CleanArchitecture.Application/DTOs/StripePayment/: PurchasePlanDto.cs
CleanArchitecture.Application/Interfaces/: IAddressExpenseService.cs  IAddressService.cs  IAuthService.cs  IGeminiService.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: EmailMessage.cs  EmailSettings.cs
CleanArchitecture.Application/Services/: AddressExpenseService.cs  AddressService.cs  AuthService.cs  GeminiService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: Status.cs
CleanArchitecture.Domain/Enums/: AddressTypeEnum.cs  StatusEnum.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: ApplicationDbContext.cs
CleanArchitecture.Persistence/Migrations/: 20250322225055_Add_Initial_DB.Designer.cs  20250322225055_Add_Initial_DB.cs  20250323035945_Add_Status_Field_To_USEREXPENSE.Designer.cs  20250323035945_Add_Status_Field_To_USEREXPENSE.cs  20250325175127_Add-ExpenseForDate-Feild-In-UserExpense.Designer.cs  20250325175127_Add-ExpenseForDate-Feild-In-UserExpense.cs  20250408185014_Add_Stripe_Customer_Id_In_User.Designer.cs  20250408185014_Add_Stripe_Customer_Id_In_User.cs  20250408202112_Add_Stripe_Purchase_History_Entity.Designer.cs  20250408202112_Add_Stripe_Purchase_History_Entity.cs  20250408202719_Add_Stripe_Purchase_History_Entity_To_DB_Context.Designer.cs  20250408202719_Add_Stripe_Purchase_History_Entity_To_DB_Context.cs  20250425162640_Add-Address-Entity.Designer.cs  20250425162640_Add-Address-Entity.cs  20250425172107_Add-AddressExpense-Entity-To-Context.Designer.cs  20250425172107_Add-AddressExpense-Entity-To-Context.cs  ApplicationDbContextModelSnapshot.cs
(+47 files in other folders)
